<!DOCTYPE html>
<html>

<head>
    <title>Marist College</title>
    <Link rel="stylesheet" href="style1.css">
</head>

<body>

<h1>Welcome to Marist College</h1>

<nav>
<a href="index.htm">Home</a>---
<a href="teachers.htm">Teachers</a>---
<a href="subjects.htm">Subject</a>---
<a href="extracurricular.htm">Extra Curricular</a>
</nav>

<hr>

<p>Marist College is a secondary school for boys in Athlone,County Westmeath,Ireland</p>

<p>the school was founded in 1884 by the Marist Brothers, a French Order, and was the frist principal was Brother Mungo. The original school was based in Glesson Street/Saint Marys Square. The college had a seminary for Juniorate training between 1915 and 1936 located at Bailieborough castle, County Caven</p>

<p>In 1973, the school moved to its current location on Retreet Road. The current principal is Micheal Dermondy and the deputy principal is Paul Kelly</p>

<hr>


</body>

</html>